.not-found-wrapper {
  position: relative;
  .img-wrapper {
    height: 600px;
    position: absolute;
    transform: translate(50%);
    img {
      height: 100%;
    }
  }
  .not-found-title {
    margin-top: -50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}
